PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://jurome:deJESUS2002@cluster0.othecjl.mongodb.net/shopit?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7